.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.foto {
  grid-column: span 3;
}

.descricao {
  grid-column: 1/3;
}

.comprar{
  grid-column: 1/3;
}

/* estilos gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

p,
span {
  font-size: 26px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.preco {
  background: #ddd;
  padding: 6px 10px;
  border-radius: 4px;
}
.comprar {
  background-color: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}
