.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1 / -1;
}

.info{
  place-self: start;
  gap:20px;
  display: grid;
  place-items: start;
  text-align: justify;
}



/* estilos gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

p,
span {
  font-size: 20px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.preco {
  background: #ddd;
  padding: 6px 10px;
  border-radius: 4px;
}
.comprar {
  background-color: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}
